<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="theBody d-flex align-items-center justify-content-center " style="font-family: 'Poppins', sans-serif;;">
      <div class="Box p-4">
        <h1 class="py-3">Customers Table</h1>
        <div class="InBox p-3 mt-4">
        <p>Enter the address id</p>
        <div class="d-flex">   
        <input class="me-2" type="text" id="Cid"/>
        <button class="Button" id="button">search</button></div>
          <div class="d-flex my-4">
            <button class="Button me-4" id="update">update a record</button> 
            <button class="Button me-4" id="insert">insert a new record</button>
            <button class="Button me-4" id="reset">Reset</button>
              </div>
              <div class="d-flex my-2">
                          <div class = "d-flex" id="alert"></div>
              </div>
          <div class="d-flex justify-content-center">
                <div class="d-flex justify-content-center Result" id="result"></div>
    
          </div>
        </div>
    
      </div>
    <script>
      $(document).ready(function(){
            $.post("customer.php",
            function(data,status){
              $("#alert").empty();
          $("#result").empty().hide().html(data).fadeIn(500);
            });
          });

      $(document).ready(function(){
          $("#reset").click(function(){
            $.post("customer.php",
            function(data,status){
              $("#alert").empty();
          $("#result").empty().hide().html(data).fadeIn(500);
            });
          });
        });

        $(document).ready(function(){
          $("#button").click(function(){
            $.post("customerS.php",
            {
              Cid: $("#Cid").val(),
            },
            function(data,status){
              $("#alert").empty();
          $("#result").empty().hide().html(data).fadeIn(500);
            });
          });
        });

        $(document).ready(function(){
          $("#update").click(function(){
            $.post("customerU.php",
            function(data,status){
              $("#result").empty();
          $("#alert").empty().hide().html(data).fadeIn(500);
            });
          });
        });

        $(document).ready(function(){
          $("#insert").click(function(){
            $.post("customerI.php",
            function(data,status){
              $("#result").empty();
          $("#alert").empty().hide().html(data).fadeIn(500);
            });
          });
        });
        </script>
 </body>
 <style>
  .theBody{ background-color: #f5e7df;    
  }
  .Box{
   background-color:  #566570!important;
   color: white;
  width: 150vmin;
  border-radius: 2vmin;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

  }
  .InBox{
    background-color: #42525f;  
    border-radius: 2vmin;

  }
  .result{
    width: fit-content;
    height: fit-content;
    background-color: transparent !important;

  }
  input{
    all: unset;
    background-color: white;
    color: black;
    width: 100%;
    height: auto;
    border-radius: 1vmin;
    padding-left: 1vmin;
  }
  
select {

    background-color: rgb(228, 227, 222);
    color: black;
    border: 1px solid #ccc;
    padding: 8px;
    height: auto;
    border-radius: 5px;
    outline: none; 
    cursor: pointer; 
}


  .Button{
    all: unset;
    background-color: rgb(238, 236, 217)!important;
    color: #42525f;
    border-radius: 1vmin;
    padding: 1vmin;
    height: fit-content;
  }
  .Button:hover{
    background-color:  #566570!important;
    color: white;
  }
  table, tr, td {
    border: 1px solid black;
    border-radius: 1vmin;
    padding: 1vmin;

}
th{
  background-color: #42525f;
  color: white;
  border: 1px solid black;
  padding: 1vmin;

}

.Result{
  background-color: white !important;
  border-radius: 1vmin;
}
@media (max-width: 600px) {
  .Box {
    width: 80vw;
    flex-direction: column;
margin-top: 25%;
  }
  .d-flex { 
    flex-direction: column;
        width: 100%;
        margin: 0 auto;
       }

       input{
        margin-top: 3%;
        text-align: center;
        width : 70%;
        margin-left: 15%;
        font-size: small;
       }
       .Button{
        margin-top: 3%;
width: 50%;
font-size: small;
margin-left: 25%;
text-align: center;
       }
     
      table{
       font-size: 7.5pt;
      }
      select {
        margin-top: 3%;
        text-align: center;
        width : 70%;
        margin-left: 16%;
        font-size: small;
}
}
@media (max-width: 420px) {
h1{
  font-size: 1em;
}
.py-3{
  text-align: center;
}
input{
  font-size: 8pt;
}
select{
  font-size: 8pt;
}
.Button{
  font-size: 8pt;
}
p{
  font-size: smaller;
}
table{
       font-size: 6pt;
      }
}
</style>
</html>